.. experimenting-to-learn documentation master file, created by
   sphinx-quickstart on Mon Dec  5 10:13:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Get Started with BLINC
==================================================

Welcome to BLINC Developer Documents 
---------------------------------------------------

   A decentralized Key Management System

BLINC is a decentralized Key Management System that to provide effective function 
when building Web3 based system.


.. toctree::
   :maxdepth: 1
   :titlesonly:
   :glob:

   api-reference/*

`API References <./api.html>`_
